#i am akmal khan
#Tue Aug 26 15:28:06 IST 2025
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\JAVA\\JRE8\\bin
java.vm.version=25.202-b08
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\javaprog\\day19
java.runtime.version=1.8.0_202-b08
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\JAVA\\JRE8\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\AKMALK~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;D\:\\db\\bin;D\:\\app\\Akmal Khan\\product\\11.1.0\\db_1\\bin;D\:\\app\\Akmal Khan\\product\\11.1.0\\db_3\\bin;D\:\\app\\Akmal Khan\\product\\11.1.0\\db_2\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\dotnet\\;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Git\\cmd;C\:\\Users\\Akmal Khan\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\Akmal Khan\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\MinGW\\bin;C\:\\JAVA\\JDK8\\bin;C\:\\Users\\Akmal Khan\\AppData\\Local\\GitHubDesktop\\bin;C\:\\Users\\Akmal Khan\\AppData\\Roaming\\npm;C\:\\Program Files\\Git\\bin;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Akmal Khan
user.timezone=Asia/Calcutta
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=.
user.name=Akmal Khan
java.vm.specification.version=1.8
sun.java.command=Sample
java.home=C\:\\JAVA\\JRE8
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_202
java.ext.dirs=C\:\\JAVA\\JRE8\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\JAVA\\JRE8\\lib\\resources.jar;C\:\\JAVA\\JRE8\\lib\\rt.jar;C\:\\JAVA\\JRE8\\lib\\sunrsasign.jar;C\:\\JAVA\\JRE8\\lib\\jsse.jar;C\:\\JAVA\\JRE8\\lib\\jce.jar;C\:\\JAVA\\JRE8\\lib\\charsets.jar;C\:\\JAVA\\JRE8\\lib\\jfr.jar;C\:\\JAVA\\JRE8\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=cp437
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=cp437
sun.desktop=windows
sun.cpu.isalist=amd64
